### TO DO LIST
1. ~~Migrate to new API~~
1. ~~Find a way to manage fragment activity in the best possible way~~
1. Refine some layout and UI
1. Add store(shopee & bukalapak) search result in pentablet details activity
1. ~~Add tab(brand) navigation for Explore Activity~~ 